:root {
    --bg-color: #f8fafc;
    --primary: #2563eb;
    --text-main: #1e293b;
    --text-sub: #64748b;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

body {
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
    color: var(--text-main);
    margin: 0;
}
/* Navbar Base */
.navbar {
  height: 64px;
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #071a45, #050f2e);
  color: #e6faff;
}

/* Left */
.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 30px;
}

.brand-name {
  font-size: 20px;
  font-weight: 600;
}

/* Center Links */
.nav-center {
  display: flex;
  gap: 32px;
}

.nav-center a {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  color: #cfdcff;
  font-weight: 500;
}

.nav-center a:hover {
  color: #5ef2d6;
}

/* Coach-style underline animation */
.nav-center a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0%;
  height: 2px;
  background: #5ef2d6;
  transition: width 0.3s ease;
}

.nav-center a:hover::after,
.nav-center a.active::after {
  width: 100%;
}

.nav-center a.active {
  color: #ffffff;
}

/* Right */
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Online Button */
.dropdown {
  position: relative;
}

.dropdown-btn {
  background: linear-gradient(135deg, #19c37d, #10a36f);
  border: none;
  color: #ffffff;
  padding: 8px 14px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background: #0b1f4b;
  border-radius: 14px;
  min-width: 220px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
  display: none;
  overflow: hidden;
  z-index: 20;
}

.dropdown-menu a {
  display: block;
  padding: 12px 16px;
  color: #e6faff;
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background: rgba(255,255,255,0.08);
}

/* Hover Open */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Profile */
.profile-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #5ef2d6, #4aa3ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
}
.dashboard-wrapper { max-width: 1100px; margin: 40px auto; padding: 0 20px; }

.card {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: var(--card-shadow);
    padding: 24px;
    margin-bottom: 24px;
}

/* Upload Section Styling */
.upload-card { padding: 30px; }
.upload-title { font-weight: 600; display: flex; align-items: center; gap: 10px; margin-bottom: 20px; }
.upload-title span { font-weight: 400; color: var(--text-sub); font-size: 0.85rem; }

.drop-zone {
    border: 2px dashed #cbd5e1;
    background: #fdfdfd;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
}

.btn-choose {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
}

/* Same to Same Stats Grid */
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 24px 0; }
.stat-card { background: white; padding: 20px; border-radius: 10px; border: 1px solid #e2e8f0; }
.s-label { font-size: 0.8rem; color: var(--text-sub); display: flex; justify-content: space-between; }
.s-value { font-size: 1.5rem; font-weight: 700; margin: 8px 0; }
.s-sub { font-size: 0.75rem; color: var(--text-sub); margin: 0; }

.blue { color: #3b82f6; }
.red { color: #ef4444; }

/* Charts Layout */
.charts-row { display: grid; grid-template-columns: 1fr 1.5fr; gap: 24px; }
.chart-card h4 { margin-top: 0; font-size: 1rem; color: var(--text-main); }
.chart-container { height: 280px; position: relative; }