/* ================================
   FINOVA – Signup / Auth Styles
================================ */

/* Core Variables */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --bg-light: #f8fafc;
    --border-color: #e2e8f0;
    --error: #ef4444;
    --success: #22c55e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/* Auth Page Layout */
.auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

/* Card */
.auth-card {
    background: white;
    padding: 40px;
    border-radius: 24px;
    width: 100%;
    max-width: 440px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Headings */
.auth-card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--text-main);
}

.auth-subtitle {
    color: var(--text-muted);
    margin-bottom: 30px;
    font-size: 0.95rem;
}

/* Back Link */
.back-link {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 20px;
}

.back-link:hover {
    color: var(--primary);
}

/* Form */
.input-group {
    margin-bottom: 20px;
}

.input-row {
    display: flex;
    gap: 15px;
}

label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #334155;
}

input {
    width: 100%;
    padding: 12px 16px;
    border: 1.5px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

/* Validation Feedback */
input:focus {
    outline: none;
    border-color: var(--primary);
}

input:invalid:focus {
    border-color: var(--error);
}

input:valid:focus {
    border-color: var(--success);
}
a{
    text-decoration: none;
}

/* Buttons */
.btn-primary-full {
    width: 100%;
    margin-top: 10px;
    background: var(--primary);
    color: white;
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary-full:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.3);
}

/* Switch Auth */
.switch-auth {
    margin-top: 25px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.switch-auth a {
    color: var(--primary);
    font-weight: 700;
    text-decoration: none;
}
